[tracker]
udp=true
http=true
ws=true
#hostname=127.0.0.1
port=8084

[client]
#Enable DHT (default=true), or options object for DHT
# dht=true
#Max number of peers to connect to per torrent (default=100)
# maxPeers=100
#DHT protocol node ID (default=randomly generated)
# nodeId=String|Buffer
#Wire protocol peer ID (default=randomly generated)
# peerId=01234567890123456789
#RTCPeerConnection configuration object (default=STUN only)
# rtcConfig=Object,
#custom storage engine, or `false` to use in-memory engine
# storage=Function,
#Whether or not to enable trackers (default=true)
# tracker=Boolean
#custom webrtc implementation (in node, specify the [wrtc](https://www.npmjs.com/package/wrtc) package)
# wrtc={}
#List of additional trackers to use (added to list in .torrent or magnet uri)
# announce=[]
#List of web seed urls (see [bep19](http://www.bittorrent.org/beps/bep_0019.html))
# urlList=[]

[folders]
torrents=/torrents
data=/data
spvData=/spv
fullNodeData=/full
capSize=80%
retryTime=10000
autoWatchInterval=60000
#ignores=[]

[cliView]
streamData=false
cliViewStatus=false
